{
  "ConnectionStrings": {
    "DemoDb": "Server=.\\mssql2017;Database=EfCoreInheritance;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
